# CSMoE-Android

.github/workflows/: build.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/in/celest/xash3d/: Gyroscope.java  XashActivity.java
gradle/wrapper/: gradle-wrapper.properties.bak
