apply plugin: 'com.android.application'

android {
	namespace "in.celest.xash3d.csbtem"
    compileSdkVersion 36  // Android 16

    defaultConfig {
        applicationId "in.celest.xash3d.csbtem"
        minSdkVersion 21
        targetSdkVersion 36  // Android 16

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/prebuiltLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}