apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "in.celest.xash3d.csbtem"
        minSdkVersion 14
        targetSdkVersion 28

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/prebuiltLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
}